<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/classement.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="title">
            <h1>Classement</h1>
        </div>

        <div class="score">
            <div id="classement"></div>
        </div>

        <input id="btn" type="button" class="btn" value="Nouvelle partie" />
        

    </div>

    
    
</body>
<script src="js/localstorage.js"></script>
<script src="js/accueil.js"></script>
</html>