<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>jeu des paires</title>
</head>

<body>
    <div class="container">
        <div class="colonne" id="liste">
            <div id="grille">
                <div class="case" id="case0"></div>
                <div class="case" id="case1"></div>
                <div class="case" id="case2"></div>
                <div class="case" id="case3"></div>
                <div class="case" id="case4"></div>
                <div class="case" id="case5"></div>
                <div class="case" id="case6"></div>
                <div class="case" id="case7"></div>
                <div class="case" id="case8"></div>
                <div class="case" id="case9"></div>
                <div class="case" id="case10"></div>
                <div class="case" id="case11"></div>
                <div class="case" id="case12"></div>
                <div class="case" id="case13"></div>
                <div class="case" id="case14"></div>
                <div class="case" id="case15"></div>
            </div>
            <div class="scoreboard">
                
                <span style="font-size:18px;font-weight:normal;">Votre score: <br>

                    <div id="score"><strong>10</strong> / 10</div>
                    <div id="time" style="font-size:20px;"></div>
            </div>
            <input id="button" type="button" class="btn" value="Nouvelle partie" />
            <input id="lastScore" type="button" class="btn" value="Dernier Score" />
            </span>
        </div>
    </div>
</body>
<script src="js/app.js"></script>
<script src="js/restart.js"></script>
<script src="js/redirect.js"></script>
</html>